REACT_APP_ENV=dev
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/eda1216d6a374b3b861bf65556944cdb
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAn8xMUG74NdyfI9uGoO_VwLhVP_bURAJA
REACT_APP_FIREBASE_AUTH_DOMAIN=testnet-b31b0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://testnet-b31b0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=testnet-b31b0
REACT_APP_FIREBASE_STORAGE_BUCKET=testnet-b31b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392193144076
REACT_APP_FIREBASE_APP_ID=1:392193144076:android:70e8606bfaa432aa328529
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K645P0YV0L
PORT=3001
NODE_OPTIONS=--max-old-space-size=8192
GENERATE_SOURCEMAP=false

REACT_APP_PRIVI_WALLET_ENCRYPT_KEY=123123123
# WAX

# Jungl3 test net
# REACT_APP_WAX_NODE_URL=https://jungle3.cryptolions.io
# REACT_APP_TEST_WAX_USERNAME=anthony15nft
# REACT_APP_TEST_WAX_ACTIVE_PUBKEY=EOS7qncoe2T7TXUKJabmcuoZKkoERrt4Wf2JE9rcLQ8j3Hz5EckmE

# Wax Mainnet
REACT_APP_WAX_NODE_URL=https://wax.greymass.com
REACT_APP_TEST_WAX_USERNAME=
REACT_APP_TEST_WAX_ACTIVE_PUBKEY=
REACT_APP_TEST_WAX_OWNER_PUBKEY=

REACT_APP_BLOCKNATIVE_DAPP_ID=80ea2f8b-e7f9-44f7-b003-8c406dcd7548
PRIVI_ETH_ACCOUNT=0x7d994063E2C98b2F49b13418Fc3FE58c45DdcC0D

TRAX_VESTING_CONTRACT_ADDRESS=0xBc22a472351B2a0A3812E6d84B877fA38eF6EA7F
PIX_VESTING_CONTRACT_ADDRESS=0x10381Ad3ddd0855d5bDD0445E1be6beb8b3de3FC

REACT_APP_PRICE_FEED_URL=https://price-feed-dev.privi.store
REACT_APP_PRICE_FEED_TOKEN=SoMeR@nD0MsTrInG
REACT_APP_PRIVI_BACKEND_URL=https://priv-iweb-backend-x68uu.ondigitalocean.app/backend
